<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Show drawn polygon area</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .calculation-box {
            height: 75px;
            width: 150px;
            position: absolute;
            bottom: 40px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            text-align: center;
        }
        
        p {
            font-family: 'Open Sans';
            margin: 0;
            font-size: 13px;
        }
    </style>

    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js"></script>
    <!-- required -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <!-- required end -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css" type="text/css" />
    <div id="map"></div>
    <div class="calculation-box">
        <p>Draw a polygon using the draw tools.</p>
        <div id="calculated-area"></div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoia2VoaW5kZW9iYW5sYSIsImEiOiJja2ZnN3RuZnYwMWtwMnhuMXBiYWtwenU4In0.T2tsUj_6lRzfkvYMJccJnw';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/light-v9', //hosted style id
            center: [-91.874, 42.76], // starting position
            zoom: 7 // starting zoom
        });
        //required to draw 
        var draw = new MapboxDraw({
            displayControlsDefault: false,
            controls: {
                polygon: true,
                trash: true
            }
        });
        map.addControl(draw);

        map.on('draw.create', updateArea);


        function updateArea(e) {
            var data = draw.getAll();
            var coords = turf.meta.coordAll(data);
            console.log(data);
            console.log(coords);
            CORD = []
            CORD[0] = coords[0];
            CORD[1] = coords[1];
            CORD[2] = coords[2];
            CORD[3] = coords[3];
            var line = turf.lineString(CORD);
            var bbox = turf.bbox(line);
            console.log(CORD);
            //send to flask
            console.log(bbox);
            //required


        }
    </script>

</body>

</html>